## Writeup Template

### You can use this file as a template for your writeup if you want to submit it as a markdown file, but feel free to use some other method and submit a pdf if you prefer.

---

**Advanced Lane Finding Project**

The goals / steps of this project are the following:

* Compute the camera calibration matrix and distortion coefficients given a set of chessboard images.
* Apply a distortion correction to raw images.
* Use color transforms, gradients, etc., to create a thresholded binary image.
* Apply a perspective transform to rectify binary image ("birds-eye view").
* Detect lane pixels and fit to find the lane boundary.
* Determine the curvature of the lane and vehicle position with respect to center.
* Warp the detected lane boundaries back onto the original image.
* Output visual display of the lane boundaries and numerical estimation of lane curvature and vehicle position.

[//]: # (Image References)

[image1]: ./output_images/undistortion_of_calibration1.jpg "Undistorted"
[image2]: ./output_images/undistorted_straight_lines1.jpg "Road Transformed"
[image3]: ./output_images/combined_binary.jpg "Combined Binary"
[image4]: ./output_images/warped_combined_binary.jpg "Warped combined binary"
[image5]: ./examples/color_fit_lines.jpg "Fit Visual"
[image6]: ./examples/example_output.jpg "Output"
[video1]: ./project_video.mp4 "Video"

## [Rubric](https://review.udacity.com/#!/rubrics/571/view) Points

### Here I will consider the rubric points individually and describe how I addressed each point in my implementation.  

---

### Writeup / README

#### 1. Provide a Writeup / README that includes all the rubric points and how you addressed each one.  You can submit your writeup as markdown or pdf.  [Here](https://github.com/udacity/CarND-Advanced-Lane-Lines/blob/master/writeup_template.md) is a template writeup for this project you can use as a guide and a starting point.  

You're reading it!

### Camera Calibration

#### 1. Briefly state how you computed the camera matrix and distortion coefficients. Provide an example of a distortion corrected calibration image.

All of the images in the `camera_cal` directory were used to to calibrate the camera. 20 in total.  Calibrations are generated using the the `cv2.calibrateCamera()` method.  imgpoints is a parameter to that the `cv2.calibrateCamera()` and is generated by the method `cv2.findChessboardCorners()` which is run for each of the images.  The calibration outputs are used by the `undistort()` method to transform the image to compensate for the lens distortion.  Below you can see the original distorted image along side the undistorted result. 


![alt text][image1]

### Pipeline (single images)

#### 1. Provide an example of a distortion-corrected image.

Undistortion is done here the same as it was done on the distorted chessboard image, but with a different image as a paramter.  It is assumed the camera is the same and thus all of the the parameters used to correct for distortion are also the same.  
![alt text][image2]

#### 2. Describe how (and identify where in your code) you used color transforms, gradients or other methods to create a thresholded binary image.  Provide an example of a binary image result.

For the initial binary image generation, a combination of the sobelx gradient thresholding and color thresholding using the S channel from the HLS type of color space was used.  The S channel was chosen for the ability to pick up lane lines in changing light conditions.  Binary images for each were created using threshold values that gave the best signal to noise ratio by visual inspection.  The binary sobelx and S images were combined in such a way that the resulting image shows a white pixel if a white pixel (value of 1) existed in that position in either the sobelx or S binary image.   The final image will have a white pixel (value of 1) if a 1 is present in either contributing image.  

![alt text][image3]

#### 3. Describe how (and identify where in your code) you performed a perspective transform and provide an example of a transformed image.


The `getPerspectiveTransform` method requires source points from the original image and returns a transoform matrix.  The source points were created by identifying the x and y values of 4 points in a trapzoidal shape just outside the lane lines.  Because the lane lines are parallel, the x values for each line of the destination points should be the same.  The y values are the top and bottom of the image.  `warpPerspective()` takes an image, transformation matrix from the previous method, and image shape.  Because we assume that the perspective stays the same for all images and the video, the transformation matrix can be used for each warping.

![alt text][image4]

#### 4. Describe how (and identify where in your code) you identified lane-line pixels and fit their positions with a polynomial?

Lane pixels were found using the find_lane_pixels() method.  The method creates a histogram of the bottom half of the image to identify the base starting point of each lane line.  Sliding windows are used to traverse the image and identify additonal lane line midpoints and the positions are recorded in `left_lane_inds` and `right_lane_inds` lists.  The method returns pixel positions for both lines that are used in the fit_polynomial method `return leftx, lefty, rightx, righty, out_img`.     

The `fit_polynomial()` method uses the x and y coordinates to fit a second order polynomal `np.polyfit(lefty, leftx, 2)`.   

![alt text][image5]

#### 5. Describe how (and identify where in your code) you calculated the radius of curvature of the lane and the position of the vehicle with respect to center.

The radius of curvature is calculated for each lane line.  For example, the code used 

I did this in lines # through # in my code in `my_other_file.py`

#### 6. Provide an example image of your result plotted back down onto the road such that the lane area is identified clearly.

I implemented this step in lines # through # in my code in `yet_another_file.py` in the function `map_lane()`.  Here is an example of my result on a test image:

![alt text][image6]

---

### Pipeline (video)

#### 1. Provide a link to your final video output.  Your pipeline should perform reasonably well on the entire project video (wobbly lines are ok but no catastrophic failures that would cause the car to drive off the road!).

Here's a [link to my video result](./project_video.mp4)

---

### Discussion

#### 1. Briefly discuss any problems / issues you faced in your implementation of this project.  Where will your pipeline likely fail?  What could you do to make it more robust?

Here I'll talk about the approach I took, what techniques I used, what worked and why, where the pipeline might fail and how I might improve it if I were going to pursue this project further.  
